# Central configuration

input {
  redis {
    host => "10.0.0.10"
    type => "redis-input"
    data_type => "list"
    key => "logstash"
  }
}

output {
  stdout { }
  
  elasticsearch_http {
    host => "localhost"
    port => 9200
  }
}