# Shipper configuration

input {
  file {
    type => "apache"
    path => ["/vagrant/sample-logs/stream.log"]
    start_position => "beginning"
  }
}

filter {
  if ( [type] == "apache" ) {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

    mutate {
      remove_field => [ "timestamp", "path" ]
    }
  }
}

output {
  stdout { 
    debug => true
  }

  redis {
    host => "10.0.0.10"
    data_type => "list"
    key => "logstash"
  }
}